server.port=8080

spring.profiles.active=local

# \uB85C\uADF8 \uAD00\uB828 \uC124\uC815
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

logging.level.org.hibernate.type: trace