server.port=8080

spring.profiles.active=local

# MySQL Database Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# MySQL SQL\uBB38 \uC2E4\uD589 \uB85C\uADF8 \uBCF4\uAE30
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# mapper.xml \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations=classpath:mapper/**/*.xml
# \uC5B8\uB354\uBC14\uB97C camel case\uB85C \uBCC0\uD658\uD558\uB294 \uC124\uC815.
# DB\uB294 \uB300\uC18C\uBB38\uC790 \uAD6C\uBCC4\uC774 \uC5C6\uC73C\uBBC0\uB85C \uC5B8\uB354\uBC14\uB97C \uC774\uC6A9\uD574 \uB2E8\uC5B4\uC758 \uACB0\uD569\uC744 \uAD6C\uBD84,
# java\uB294 \uB300\uC18C\uBB38\uC790\uB97C \uAD6C\uBD84\uD558\uBBC0\uB85C camel case\uBC29\uC2DD\uC744 \uC0AC\uC6A9\uD568.
mybatis.configuration.map-underscore-to-camel-case=false
# \uC800\uC7A5\uB420 package model
mybatis.type-aliases-package=com.flab.offcoupon.domain
# MyBatis\uC758 \uB85C\uADF8\uB808\uBCA8\uC744 TRACE\uB85C \uC124\uC815\uD558\uC5EC \uAE30\uBCF8\uC124\uC815\uC778 info\uBCF4\uB2E4 \uC790\uC138\uD788 \uB098\uC624\uB3C4\uB85D \uC124\uC815.
logging.level.com.myapp.mybatis.mapper=TRACE
